# rsql-jpa

./: .gitignore  README.md  build.gradle  dependency-check-suppressions.xml  pom.xml  settings.gradle
.github/workflows/: build.yml  dependency-vulnerability-check.yml  feature-branch-pull-request.yml  main-branch-pull-request.yml  main-branch.yml  maven-publish.yml
src/main/java/com/github/tennaito/rsql/jpa/: AbstractJpaVisitor.java  JpaCriteriaCountQueryVisitor.java  JpaCriteriaQueryVisitor.java  JpaPredicateVisitor.java  PredicateBuilder.java  PredicateBuilderStrategy.java
src/main/java/com/github/tennaito/rsql/misc/: DefaultArgumentParser.java
src/test/java/com/github/tennaito/rsql/jpa/: AbstractVisitorTest.java  DefaultArgumentParserTest.java  JpaVisitorTest.java
src/test/java/com/github/tennaito/rsql/jpa/entity/: AbstractTestEntity.java  Course.java
